# PetShop

./: .gitignore  PetShop.sln  README.md
Identity/: Config.cs  Identity.csproj
Identity.Infrastructure/: IdentityContext.cs
Identity.Infrastructure/Application/: IdentityDI.cs
Identity.Infrastructure/Entities/: ApplicationRole.cs
Identity.Infrastructure/Entities/Enum/: Gender.cs
Identity.Infrastructure/Entities/Users/: Address.cs  User.cs
Identity/Application/Service/: StringResourceService.cs
Identity/Model/: IntegrationApi.cs
Identity/Properties/: launchSettings.json
Identity/SeedData/: SeedData.cs
OcelotApiGw/Properties/: launchSettings.json
src/ApiGw-Base/OcelotApiGw/: OcelotApiGw.csproj  Program.cs
src/Services/FileStorage/FileStorage.API/: FileStorage.API.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/Services/FileStorage/FileStorage.API/Properties/: launchSettings.json
src/Services/FileStorage/FileStorage.Infrastructure/: DependencyInjection.cs  FileStorage.Infrastructure.csproj  FilesContext.cs
src/Services/FileStorage/FileStorage.Infrastructure/Abstractions/: BaseEntity.cs  BaseEntityConfiguration.cs  IUnitOfWork.cs
src/Services/FileStorage/FileStorage.Infrastructure/Configurations/: EntityConfigurationExtensions.cs  FileConfigurations.cs
src/Services/FileStorage/FileStorage.Infrastructure/Encryption/: Encryptor.cs  IEncrypt.cs  KeysContext.cs
src/Services/FileStorage/FileStorage.Infrastructure/Entities/: File.cs
src/Services/Identity/Identity/: Config.cs  Identity.csproj  Program.cs  appsettings.Development.json  tempkey.jwk  tempkey.rsa
src/Services/Identity/Identity.Infrastructure/: DependencyInjection.cs  Identity.Infrastructure.csproj
src/Services/Identity/Identity.Infrastructure/Abstractions/: BaseEntity.cs
src/Services/Identity/Identity.Infrastructure/Data/: IdentityContextSeed.cs  UserContext.cs  UserContextFactory.cs
src/Services/Identity/Identity.Infrastructure/Data/Configurations/: AddressEntityConfiguration.cs
src/Services/Identity/Identity.Infrastructure/Entities/: ApplicationUser.cs
src/Services/Identity/Identity.Infrastructure/Entities/Users/: Address.cs
src/Services/Identity/Identity.Infrastructure/Migrations/: 20230506161738_Initial.Designer.cs  20230508091509_Initial.Designer.cs  20230508091509_Initial.cs  UserContextModelSnapshot.cs
src/Services/Identity/Identity/Application/Abstractions/: IStringResourceService.cs
src/Services/Identity/Identity/Application/Service/: StringResourceService.cs
src/Services/Identity/Identity/Log/: ConfigLogger.cs
src/Services/Identity/Identity/Migrations/Configuration/: 20230512152042_AddConfiguration.Designer.cs  20230512152042_AddConfiguration.cs  ConfigurationDbContextModelSnapshot.cs
src/Services/Identity/Identity/Migrations/PersistedGrant/: 20230512151943_AddPersistedGrant.Designer.cs  20230512151943_AddPersistedGrant.cs  PersistedGrantDbContextModelSnapshot.cs
src/Services/Identity/Identity/Properties/: launchSettings.json
src/Services/Identity/Identity/SeedData/: SeedData.cs
src/Services/Identity/Identity/Setup/: SetupCors.cs  SetupDatabase.cs  SetupIdentity.cs  SetupIdentityServer.cs  SetupRouting.cs  SetupService.cs
src/Services/Identity/Identity/Setup/Settings/: AppSettings.cs
